[tox]
envlist = py34, py27, pypy3, pypy2, style, docs

[testenv]
deps =
    pytest
    typing
commands =
    {posargs:py.test}

[testenv:style]
deps =
    flake8
    flake8-isort
    flake8-docstrings
commands =
    python setup.py flake8

[testenv:docs]
changedir = docs/
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html ./ _build/
