[tox]
envlist = py{34,27}, style, docs

[testenv]
deps =
    pytest
    docutils
    typing
commands =
    {posargs:py.test}

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8

[testenv:docs]
changedir = docs/
deps =
    sphinx
commands =
    sphinx-build -b html ./ _build/
